# container port
server.port=8181

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
 
server.servlet.context-path=/SpringBootNaverOAuth

# oracle settings

# spring.datasource.driver-class-name:oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# 오라클 계정은 별도로 작성합니다.
spring.datasource.username=oauth
spring.datasource.password=oauth

# for log4jdbc config
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE

spring.session.store-type=jdbc

# jpa
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# 메타 파일 모듈화
# application-<Profile name>.properties
spring.profiles.include=oauth-naver

spring.thymeleaf.cache=false

logging.config=classpath:log4j2.xml